#V3.30.13.02-safe;_2019_05_10;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Fri May 10 15:03:35 2019
Final_phase: 5  N_iterations: 360
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.828
Catch 5.20981e-06
Survey -4.67311
Length_comp 281.648
Recruitment 4.22084
InitEQ_regime 0
Sum_recdevs 0.0031891
Forecast_Recruitment 1.03779e-05
Parm_priors 1.62706
Parm_softbounds 0.00544214
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.260091 0.0349975 Act 0.510389
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8049 0 Fix 0.511499
VonBert_K_Fem_GP_1 0.21318 0 Fix 0.652717
CV_young_Fem_GP_1 0.157348 0 Fix 0.30071
CV_old_Fem_GP_1 0.162416 0 Fix 0.311052
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.479487 0.105708 Act 0.795739
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.3549 0 Fix 0.319356
VonBert_K_Mal_GP_1 0.329223 0 Fix 0.507677
CV_young_Mal_GP_1 0.428774 0 Fix 0.854639
CV_old_Mal_GP_1 0.0709591 0 Fix 0.124406
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.21303 0.2975 Act 0.0790368
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.307898 0.658646 Act 0.53079
Main_RecrDev_1971 0.262819 0.66862 Act 0.526282
Main_RecrDev_1972 0.271665 0.617102 Act 0.527166
Main_RecrDev_1973 0.312777 0.566528 Act 0.531278
Main_RecrDev_1974 0.447722 0.504249 Act 0.544772
Main_RecrDev_1975 0.167028 0.519387 Act 0.516703
Main_RecrDev_1976 -0.168422 0.510855 Act 0.483158
Main_RecrDev_1977 -0.328713 0.48464 Act 0.467129
Main_RecrDev_1978 -0.453829 0.476308 Act 0.454617
Main_RecrDev_1979 0.0199447 0.444292 Act 0.501994
Main_RecrDev_1980 -0.0464388 0.447268 Act 0.495356
Main_RecrDev_1981 -0.743391 0.480124 Act 0.425661
Main_RecrDev_1982 -0.731661 0.500699 Act 0.426834
Main_RecrDev_1983 0.157837 0.492622 Act 0.515784
Main_RecrDev_1984 1.46334 0.241787 Act 0.646334
Main_RecrDev_1985 -0.348285 0.55456 Act 0.465171
Main_RecrDev_1986 -0.133229 0.576948 Act 0.486677
Main_RecrDev_1987 1.35094 0.313877 Act 0.635094
Main_RecrDev_1988 -0.179442 0.584837 Act 0.482056
Main_RecrDev_1989 -0.421315 0.567068 Act 0.457868
Main_RecrDev_1990 -0.243389 0.550193 Act 0.475661
Main_RecrDev_1991 -0.313369 0.532656 Act 0.468663
Main_RecrDev_1992 -0.361644 0.562311 Act 0.463836
Main_RecrDev_1993 0.384256 0.560712 Act 0.538426
Main_RecrDev_1994 0.460052 0.550932 Act 0.546005
Main_RecrDev_1995 0.0219185 0.576738 Act 0.502192
Main_RecrDev_1996 -0.285276 0.558005 Act 0.471472
Main_RecrDev_1997 -0.0494817 0.588661 Act 0.495052
Main_RecrDev_1998 0.710585 0.422881 Act 0.571058
Main_RecrDev_1999 -0.394562 0.533343 Act 0.460544
Main_RecrDev_2000 -0.833273 0.486997 Act 0.416673
Main_RecrDev_2001 -0.460255 0.500818 Act 0.453974
Main_RecrDev_2002 0.94176 0.28326 Act 0.594176
Main_RecrDev_2003 -0.161954 0.500635 Act 0.483805
Main_RecrDev_2004 -0.459685 0.526428 Act 0.454031
Main_RecrDev_2005 0.413243 0.460746 Act 0.541324
Main_RecrDev_2006 0.236952 0.560375 Act 0.523695
Main_RecrDev_2007 -0.0736801 0.560227 Act 0.492632
Main_RecrDev_2008 -0.0366687 0.521137 Act 0.496333
Main_RecrDev_2009 -0.106831 0.484536 Act 0.489317
Main_RecrDev_2010 -0.417752 0.527957 Act 0.458225
Main_RecrDev_2011 -0.223299 0.539748 Act 0.47767
Main_RecrDev_2012 -0.125542 0.571988 Act 0.487446
Main_RecrDev_2013 -0.287789 0.599208 Act 0.471221
Main_RecrDev_2014 -0.02495 0.656693 Act 0.497505
Main_RecrDev_2015 0.416899 0.737008 Act 0.54169
Main_RecrDev_2016 0.0664868 0.707263 Act 0.506649
Late_RecrDev_2017 0.0031891 0.701084 Act 0.500319
Late_RecrDev_2018 0 0.7 Act 0.5
ForeRecr_2019 0 0.7 Act 0.5
ForeRecr_2020 0 0.7 Act 0.5
ForeRecr_2021 0 0.7 Act 0.5
ForeRecr_2022 0 0.7 Act 0.5
ForeRecr_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
ForeRecr_2028 0 0.7 Act 0.5
ForeRecr_2029 0 0.7 Act 0.5
ForeRecr_2030 0 0.7 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_CPFV(5) -10.7843 0 Fix 0.140523
Q_extraSD_CPFV(5) 0.377135 0.0670836 Act 0.0754269
#_Selectivity
Size_DblN_peak_Comm.Dead(1) 22.9946 398.878 Act 0.160427
Size_DblN_top_logit_Comm.Dead(1) -5.99916 201.33 Act 0.500047
Size_DblN_ascend_se_Comm.Dead(1) 8.95114 86.1523 Act 0.809446
Size_DblN_descend_se_Comm.Dead(1) 4 0 Fix 0.875
Size_DblN_start_logit_Comm.Dead(1) -999 0 Fix 0
Size_DblN_end_logit_Comm.Dead(1) 10 0 Fix 0.75
Size_DblN_peak_Comm.Live(2) 39.8512 13.085 Act 0.368534
Size_DblN_top_logit_Comm.Live(2) -4.10612 16.005 Act 0.111735
Size_DblN_ascend_se_Comm.Live(2) -2.21856 32.9441 Act 0.11134
Size_DblN_descend_se_Comm.Live(2) -4.12684 65.228 Act 0.367073
Size_DblN_start_logit_Comm.Live(2) -999 0 Fix 0
Size_DblN_end_logit_Comm.Live(2) -9.64391 74.0287 Act 0.178536
Size_DblN_peak_Rec.Shore(3) 38.8017 5.20941 Act 0.355577
Size_DblN_top_logit_Rec.Shore(3) -6.05741 195.933 Act 0.49681
Size_DblN_ascend_se_Rec.Shore(3) 5.63468 0.545385 Act 0.602168
Size_DblN_descend_se_Rec.Shore(3) 4 0 Fix 0.875
Size_DblN_start_logit_Rec.Shore(3) -999 0 Fix 0
Size_DblN_end_logit_Rec.Shore(3) 10 0 Fix 0.833333
Size_DblN_peak_Rec.Boat(4) 35.0583 1.23269 Act 0.309361
Size_DblN_top_logit_Rec.Boat(4) -0.742337 40.8518 Act 0.532208
Size_DblN_ascend_se_Rec.Boat(4) 4.23109 0.186222 Act 0.514443
Size_DblN_descend_se_Rec.Boat(4) 4 0 Fix 0.875
Size_DblN_start_logit_Rec.Boat(4) -999 0 Fix 0
Size_DblN_end_logit_Rec.Boat(4) 10 0 Fix 0.833333
SizeSel_P1_CPFV(5) 1 0 Fix 0
SizeSel_P2_CPFV(5) 44 0 Fix 0.434343
Size_DblN_peak_Comm.Live(2)_BLK1repl_2000 43.5823 1.36449 Act 0.414597
Size_DblN_top_logit_Comm.Live(2)_BLK1repl_2000 -3.15275 1.92189 Act 0.230906
Size_DblN_ascend_se_Comm.Live(2)_BLK1repl_2000 3.57011 0.318152 Act 0.473132
Size_DblN_descend_se_Comm.Live(2)_BLK1repl_2000 3.04834 2.00308 Act 0.815521
Size_DblN_end_logit_Comm.Live(2)_BLK1repl_2000 -1.49112 1.19529 Act 0.175444
Size_DblN_peak_Rec.Boat(4)_BLK2repl_2004 44.1751 1.39136 Act 0.421915
Size_DblN_top_logit_Rec.Boat(4)_BLK2repl_2004 -1.98977 65.5406 Act 0.376279
Size_DblN_ascend_se_Rec.Boat(4)_BLK2repl_2004 4.45699 0.16991 Act 0.528562
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204.584 22.0056
SSB_Initial 204.584 22.0056
SSB_1916 204.584 22.0056
SSB_1917 204.555 22.0047
SSB_1918 204.527 22.0036
SSB_1919 204.502 22.0024
SSB_1920 204.48 22.001
SSB_1921 204.461 21.9995
SSB_1922 204.445 21.998
SSB_1923 204.432 21.9966
SSB_1924 204.422 21.9953
SSB_1925 204.412 21.994
SSB_1926 204.405 21.993
SSB_1927 204.398 21.992
SSB_1928 204.393 21.9911
SSB_1929 204.344 21.989
SSB_1930 204.226 21.9844
SSB_1931 204.05 21.9772
SSB_1932 203.816 21.9669
SSB_1933 203.531 21.9532
SSB_1934 203.18 21.9353
SSB_1935 202.823 21.9152
SSB_1936 202.386 21.8901
SSB_1937 201.806 21.8588
SSB_1938 201.561 21.8349
SSB_1939 200.386 21.7811
SSB_1940 200.259 21.7538
SSB_1941 200.205 21.7283
SSB_1942 199.593 21.688
SSB_1943 199.055 21.6502
SSB_1944 198.576 21.6135
SSB_1945 198.15 21.5772
SSB_1946 197.796 21.5427
SSB_1947 197.495 21.5102
SSB_1948 194.921 21.4099
SSB_1949 192.077 21.2895
SSB_1950 188.324 21.1248
SSB_1951 185.855 20.9736
SSB_1952 184.246 20.8361
SSB_1953 181.671 20.669
SSB_1954 177.077 20.4453
SSB_1955 163.762 19.9843
SSB_1956 151.971 19.5341
SSB_1957 136.402 18.9788
SSB_1958 127.647 18.5701
SSB_1959 125.22 18.3192
SSB_1960 131.111 18.272
SSB_1961 138.689 18.3074
SSB_1962 145.746 18.3952
SSB_1963 149.083 18.4703
SSB_1964 147.152 18.4814
SSB_1965 146.652 18.5136
SSB_1966 142.849 18.4702
SSB_1967 133.758 18.3251
SSB_1968 132.217 18.282
SSB_1969 133.769 18.2733
SSB_1970 135.924 18.2772
SSB_1971 136.356 18.2744
SSB_1972 132.807 18.2265
SSB_1973 108.402 17.5489
SSB_1974 107.364 18.0857
SSB_1975 109.462 19.9667
SSB_1976 106.814 21.3367
SSB_1977 110.917 22.2278
SSB_1978 120.339 22.4176
SSB_1979 123.258 21.7403
SSB_1980 123.636 20.3853
SSB_1981 104.901 18.5558
SSB_1982 86.2788 16.8359
SSB_1983 71.4954 15.2343
SSB_1984 64.7998 13.8507
SSB_1985 52.4796 12.753
SSB_1986 45.7157 11.9426
SSB_1987 41.0444 11.5314
SSB_1988 55.5149 14.1823
SSB_1989 67.699 17.7842
SSB_1990 71.7202 19.5877
SSB_1991 83.835 20.9437
SSB_1992 90.8979 22.0207
SSB_1993 82.8587 21.6373
SSB_1994 76.4706 20.4744
SSB_1995 67.2178 19.0312
SSB_1996 55.124 17.4175
SSB_1997 51.0132 15.7984
SSB_1998 55.9618 14.9447
SSB_1999 54.8829 14.4164
SSB_2000 47.6914 14.1499
SSB_2001 39.5926 14.0944
SSB_2002 42.7053 15.2793
SSB_2003 46.2902 17.8909
SSB_2004 44.8973 19.5542
SSB_2005 44.0514 20.9434
SSB_2006 51.0351 25.0069
SSB_2007 61.944 29.365
SSB_2008 66.5685 31.792
SSB_2009 73.0271 34.2103
SSB_2010 78.7842 36.8295
SSB_2011 84.4068 38.6695
SSB_2012 85.7433 39.6976
SSB_2013 84.7676 40.2841
SSB_2014 81.5375 40.2051
SSB_2015 79.2906 39.8541
SSB_2016 82.5329 39.7202
SSB_2017 84.0186 39.5473
SSB_2018 90.4431 39.9441
SSB_2019 100.592 41.8506
SSB_2020 106.425 44.7378
SSB_2021 110.507 46.9488
SSB_2022 106.965 41.4125
SSB_2023 103.094 36.6035
SSB_2024 99.5571 33.3341
SSB_2025 96.6733 31.7267
SSB_2026 94.4695 31.2962
SSB_2027 92.7933 31.4548
SSB_2028 91.506 31.8336
SSB_2029 90.5194 32.2667
SSB_2030 89.7526 32.6912
#_Recruitment
Recr_Virgin 183.65 54.6356
Recr_Initial 183.65 54.6356
Recr_1916 183.659 54.6388
Recr_1917 183.656 54.6379
Recr_1918 183.654 54.6371
Recr_1919 183.651 54.6365
Recr_1920 183.649 54.6359
Recr_1921 183.647 54.6355
Recr_1922 183.646 54.6353
Recr_1923 183.645 54.6351
Recr_1924 183.643 54.6349
Recr_1925 183.643 54.6348
Recr_1926 183.642 54.6347
Recr_1927 183.641 54.6347
Recr_1928 183.641 54.6346
Recr_1929 183.636 54.6333
Recr_1930 183.625 54.63
Recr_1931 183.608 54.6252
Recr_1932 183.585 54.6188
Recr_1933 183.558 54.6113
Recr_1934 183.523 54.6022
Recr_1935 183.489 54.5932
Recr_1936 183.446 54.5822
Recr_1937 183.389 54.5673
Recr_1938 183.365 54.5629
Recr_1939 183.248 54.5309
Recr_1940 183.235 54.5312
Recr_1941 183.23 54.5338
Recr_1942 183.169 54.5193
Recr_1943 183.115 54.507
Recr_1944 183.066 54.4965
Recr_1945 183.023 54.4879
Recr_1946 182.987 54.4816
Recr_1947 182.956 54.4768
Recr_1948 182.69 54.4019
Recr_1949 182.388 54.3191
Recr_1950 181.977 54.2085
Recr_1951 181.699 54.1433
Recr_1952 181.514 54.1093
Recr_1953 181.213 54.0432
Recr_1954 180.655 53.9058
Recr_1955 178.886 53.4304
Recr_1956 177.097 52.9826
Recr_1957 174.333 52.3194
Recr_1958 172.531 51.9901
Recr_1959 171.994 52.0292
Recr_1960 173.268 52.5041
Recr_1961 174.772 52.9816
Recr_1962 176.053 53.3495
Recr_1963 176.622 53.5058
Recr_1964 176.295 53.4286
Recr_1965 176.21 53.4096
Recr_1966 175.54 53.2598
Recr_1967 173.81 52.8851
Recr_1968 173.497 52.8684
Recr_1969 173.812 53.0015
Recr_1970 237.064 177.659
Recr_1971 223.182 164.836
Recr_1972 220.748 149.797
Recr_1973 218.746 139.096
Recr_1974 245.999 142.59
Recr_1975 183.543 109.862
Recr_1976 128.603 75.6194
Recr_1977 108.594 60.5751
Recr_1978 97.1994 52.8698
Recr_1979 156.734 78.1734
Recr_1980 146.742 75.6273
Recr_1981 70.9951 39.4123
Recr_1982 69.0133 39.312
Recr_1983 160.632 87.5168
Recr_1984 577.446 186.883
Recr_1985 88.647 57.5096
Recr_1986 104.983 69.8716
Recr_1987 445.465 166.357
Recr_1988 106.808 70.9512
Recr_1989 88.7447 56.8154
Recr_1990 107.629 66.2248
Recr_1991 104.185 62.4338
Recr_1992 101.05 63.3754
Recr_1993 208.749 122.438
Recr_1994 220.977 130.326
Recr_1995 137.979 88.4735
Recr_1996 95.8736 60.3883
Recr_1997 118.436 77.0548
Recr_1998 260.734 140.59
Recr_1999 85.8323 58.0815
Recr_2000 52.8936 33.592
Recr_2001 71.8334 46.9248
Recr_2002 300.229 155.679
Recr_2003 102.453 69.9235
Recr_2004 75.2651 52.7383
Recr_2005 178.968 118.074
Recr_2006 157.74 115.834
Recr_2007 122.614 88.908
Recr_2008 129.789 91.0343
Recr_2009 123.941 83.6242
Recr_2010 92.5177 64.7613
Recr_2011 114.179 81.0499
Recr_2012 128.691 94.2308
Recr_2013 111.162 82.4908
Recr_2014 145.965 114.585
Recr_2015 229.767 197.032
Recr_2016 166.391 137.322
Recr_2017 159.728 127.213
Recr_2018 161.813 127.99
Recr_2019 165.368 130.086
Recr_2020 167.163 131.281
Recr_2021 168.326 131.982
Recr_2022 167.321 130.662
Recr_2023 166.158 129.258
Recr_2024 165.032 127.954
Recr_2025 164.066 126.865
Recr_2026 163.296 126.013
Recr_2027 162.691 125.353
Recr_2028 162.215 124.838
Recr_2029 161.842 124.434
Recr_2030 161.548 124.113
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00183597 0.000224914
SPRratio_1917 0.0018362 0.000224958
SPRratio_1918 0.00183641 0.000225
SPRratio_1919 0.00183659 0.000225039
SPRratio_1920 0.00183674 0.000225075
SPRratio_1921 0.00183687 0.000225108
SPRratio_1922 0.00183697 0.000225138
SPRratio_1923 0.00183706 0.000225163
SPRratio_1924 0.00183714 0.000225186
SPRratio_1925 0.0018372 0.000225206
SPRratio_1926 0.00183725 0.000225223
SPRratio_1927 0.00183729 0.000225238
SPRratio_1928 0.00444143 0.000535815
SPRratio_1929 0.00889456 0.00107169
SPRratio_1930 0.0128832 0.00155028
SPRratio_1931 0.017298 0.00207864
SPRratio_1932 0.0217887 0.0026152
SPRratio_1933 0.0279484 0.00333632
SPRratio_1934 0.0301318 0.00361194
SPRratio_1935 0.0381934 0.00454424
SPRratio_1936 0.0488721 0.00582692
SPRratio_1937 0.0325501 0.00391523
SPRratio_1938 0.0902172 0.0106139
SPRratio_1939 0.0345137 0.00416779
SPRratio_1940 0.0341788 0.00412221
SPRratio_1941 0.0699385 0.00833061
SPRratio_1942 0.0684488 0.00818891
SPRratio_1943 0.068382 0.00820029
SPRratio_1944 0.0693206 0.0083203
SPRratio_1945 0.068622 0.00826131
SPRratio_1946 0.0687144 0.00828705
SPRratio_1947 0.200036 0.02285
SPRratio_1948 0.225707 0.0256777
SPRratio_1949 0.289337 0.0322565
SPRratio_1950 0.248522 0.0285008
SPRratio_1951 0.219622 0.0258436
SPRratio_1952 0.290204 0.0333326
SPRratio_1953 0.410596 0.0449941
SPRratio_1954 0.786314 0.0702596
SPRratio_1955 0.803186 0.0744206
SPRratio_1956 0.993176 0.0833059
SPRratio_1957 0.874702 0.0871211
SPRratio_1958 0.682621 0.0819609
SPRratio_1959 0.219068 0.0345032
SPRratio_1960 0.105296 0.0172162
SPRratio_1961 0.118814 0.0189445
SPRratio_1962 0.321192 0.0459127
SPRratio_1963 0.567121 0.0707658
SPRratio_1964 0.481312 0.0635899
SPRratio_1965 0.640102 0.0774813
SPRratio_1966 0.873177 0.0917715
SPRratio_1967 0.605533 0.0795034
SPRratio_1968 0.466792 0.0670418
SPRratio_1969 0.444155 0.0645128
SPRratio_1970 0.536596 0.0738985
SPRratio_1971 0.718023 0.0888969
SPRratio_1972 1.32292 0.0954907
SPRratio_1973 0.879402 0.123835
SPRratio_1974 0.878226 0.133811
SPRratio_1975 1.08693 0.142465
SPRratio_1976 0.862075 0.14267
SPRratio_1977 0.625074 0.119365
SPRratio_1978 0.812442 0.130177
SPRratio_1979 0.681597 0.114939
SPRratio_1980 1.22006 0.122426
SPRratio_1981 1.22244 0.124906
SPRratio_1982 1.28112 0.124039
SPRratio_1983 1.1794 0.134072
SPRratio_1984 1.36967 0.122134
SPRratio_1985 1.23319 0.144789
SPRratio_1986 1.46369 0.116164
SPRratio_1987 1.32493 0.142479
SPRratio_1988 1.1457 0.165561
SPRratio_1989 1.12942 0.166117
SPRratio_1990 1.02468 0.163226
SPRratio_1991 1.0327 0.161069
SPRratio_1992 1.21294 0.156933
SPRratio_1993 1.04824 0.168295
SPRratio_1994 1.15093 0.169241
SPRratio_1995 1.3527 0.153473
SPRratio_1996 1.35663 0.153994
SPRratio_1997 1.20864 0.166787
SPRratio_1998 1.32764 0.143479
SPRratio_1999 1.39373 0.141776
SPRratio_2000 1.41555 0.143476
SPRratio_2001 1.3501 0.176444
SPRratio_2002 1.24434 0.216057
SPRratio_2003 1.16422 0.247907
SPRratio_2004 1.04472 0.268945
SPRratio_2005 1.11866 0.285212
SPRratio_2006 0.726159 0.268415
SPRratio_2007 0.784163 0.272149
SPRratio_2008 0.648471 0.249225
SPRratio_2009 0.743567 0.262663
SPRratio_2010 0.6164 0.237281
SPRratio_2011 0.761586 0.260001
SPRratio_2012 0.816999 0.270512
SPRratio_2013 0.81763 0.274164
SPRratio_2014 0.765293 0.274006
SPRratio_2015 0.440894 0.19508
SPRratio_2016 0.602042 0.233136
SPRratio_2017 0.293027 0.13219
SPRratio_2018 0.375293 0.151825
SPRratio_2019 0.679093 0.224445
SPRratio_2020 0.657149 0.222685
SPRratio_2021 0.963939 0.0139821
SPRratio_2022 0.961067 0.0315409
SPRratio_2023 0.958758 0.0556731
SPRratio_2024 0.95644 0.0791024
SPRratio_2025 0.953529 0.0970489
SPRratio_2026 0.951189 0.109632
SPRratio_2027 0.94884 0.118384
SPRratio_2028 0.945891 0.124646
SPRratio_2029 0.94352 0.12937
SPRratio_2030 0.941139 0.133062
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000139269 1.34279e-05
F_1917 0.000139287 1.34312e-05
F_1918 0.000139303 1.34341e-05
F_1919 0.000139317 1.34365e-05
F_1920 0.000139328 1.34386e-05
F_1921 0.000139338 1.34402e-05
F_1922 0.000139347 1.34416e-05
F_1923 0.000139353 1.34427e-05
F_1924 0.000139359 1.34436e-05
F_1925 0.000139364 1.34443e-05
F_1926 0.000139368 1.34449e-05
F_1927 0.000139372 1.34454e-05
F_1928 0.000348436 3.36146e-05
F_1929 0.000697016 6.72557e-05
F_1930 0.00101118 9.76143e-05
F_1931 0.00136085 0.000131457
F_1932 0.00171499 0.000165807
F_1933 0.0021808 0.000211056
F_1934 0.00238124 0.000230745
F_1935 0.002975 0.000288632
F_1936 0.00388597 0.000377594
F_1937 0.00257432 0.000250657
F_1938 0.00729591 0.000710792
F_1939 0.0027312 0.000267289
F_1940 0.00268409 0.000262639
F_1941 0.00558334 0.000546198
F_1942 0.0054858 0.00053788
F_1943 0.00548352 0.000538642
F_1944 0.00554865 0.000545866
F_1945 0.00550342 0.000542123
F_1946 0.00551114 0.000543439
F_1947 0.0168974 0.00166761
F_1948 0.0192665 0.00192175
F_1949 0.0253717 0.00255912
F_1950 0.0211642 0.00216658
F_1951 0.0186886 0.0019303
F_1952 0.0254185 0.00263913
F_1953 0.0380006 0.00398611
F_1954 0.0885464 0.00947521
F_1955 0.0913204 0.0104135
F_1956 0.128429 0.0155134
F_1957 0.103905 0.0136646
F_1958 0.0726068 0.0100458
F_1959 0.0187081 0.00262944
F_1960 0.00860287 0.00116882
F_1961 0.00976577 0.00127613
F_1962 0.0287604 0.0036338
F_1963 0.0570179 0.00711182
F_1964 0.0462627 0.00585642
F_1965 0.0672313 0.00854248
F_1966 0.105137 0.0136627
F_1967 0.0621155 0.00853475
F_1968 0.0446348 0.00618925
F_1969 0.0420674 0.00578588
F_1970 0.0531513 0.00723901
F_1971 0.079141 0.0107943
F_1972 0.230933 0.032868
F_1973 0.105699 0.0186663
F_1974 0.105815 0.0196655
F_1975 0.153101 0.0294318
F_1976 0.102712 0.0205796
F_1977 0.0652163 0.0127118
F_1978 0.0951619 0.0173423
F_1979 0.0741907 0.0129781
F_1980 0.186136 0.0307546
F_1981 0.194401 0.0337618
F_1982 0.213096 0.0379332
F_1983 0.178327 0.0336956
F_1984 0.258666 0.0509227
F_1985 0.199601 0.0441449
F_1986 0.276092 0.0551293
F_1987 0.233613 0.0513436
F_1988 0.176008 0.0427353
F_1989 0.157934 0.0363889
F_1990 0.137479 0.0313182
F_1991 0.140347 0.0317494
F_1992 0.193675 0.0439661
F_1993 0.144062 0.0348665
F_1994 0.170412 0.0418522
F_1995 0.230607 0.0547629
F_1996 0.222265 0.0513744
F_1997 0.180369 0.0406525
F_1998 0.253843 0.0556095
F_1999 0.289404 0.0680792
F_2000 0.297982 0.0778116
F_2001 0.246774 0.0755063
F_2002 0.214077 0.074281
F_2003 0.19359 0.0756023
F_2004 0.142129 0.0607429
F_2005 0.153411 0.0681436
F_2006 0.0808028 0.0380182
F_2007 0.095012 0.0441594
F_2008 0.0695463 0.0322786
F_2009 0.0871802 0.0397472
F_2010 0.0690477 0.031399
F_2011 0.093611 0.0419618
F_2012 0.102832 0.0466925
F_2013 0.106449 0.0494693
F_2014 0.0928351 0.0440736
F_2015 0.0428838 0.0204809
F_2016 0.0635002 0.0290836
F_2017 0.0254665 0.0113244
F_2018 0.0327944 0.0138637
F_2019 0.075071 0.0306656
F_2020 0.0732312 0.0299593
F_2021 0.122522 0.0139327
F_2022 0.121504 0.0157189
F_2023 0.120435 0.0183278
F_2024 0.119508 0.0208323
F_2025 0.118681 0.0229931
F_2026 0.118143 0.024814
F_2027 0.117681 0.0262616
F_2028 0.117112 0.0273481
F_2029 0.116657 0.0281982
F_2030 0.11619 0.0288449
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999858 1.40006e-05
Bratio_1918 0.999722 2.66386e-05
Bratio_1919 0.999597 3.76804e-05
Bratio_1920 0.999489 4.71356e-05
Bratio_1921 0.999398 5.55384e-05
Bratio_1922 0.999321 6.33564e-05
Bratio_1923 0.999258 7.07502e-05
Bratio_1924 0.999205 7.77153e-05
Bratio_1925 0.99916 8.4205e-05
Bratio_1926 0.999123 9.01834e-05
Bratio_1927 0.999091 9.56384e-05
Bratio_1928 0.999065 0.000100578
Bratio_1929 0.998827 0.000119332
Bratio_1930 0.998247 0.0001666
Bratio_1931 0.997388 0.000242347
Bratio_1932 0.996246 0.000345907
Bratio_1933 0.994854 0.000472945
Bratio_1934 0.993137 0.000630023
Bratio_1935 0.991391 0.000790345
Bratio_1936 0.989256 0.000987683
Bratio_1937 0.986419 0.00124949
Bratio_1938 0.985222 0.00137092
Bratio_1939 0.979477 0.00189255
Bratio_1940 0.978857 0.00197562
Bratio_1941 0.978592 0.00205196
Bratio_1942 0.975604 0.00234897
Bratio_1943 0.972974 0.00261698
Bratio_1944 0.970633 0.00286514
Bratio_1945 0.96855 0.00309986
Bratio_1946 0.966817 0.00331361
Bratio_1947 0.96535 0.00351112
Bratio_1948 0.952768 0.00453724
Bratio_1949 0.938865 0.00575174
Bratio_1950 0.920523 0.00739476
Bratio_1951 0.908453 0.0085461
Bratio_1952 0.900587 0.00939316
Bratio_1953 0.888001 0.0106668
Bratio_1954 0.865547 0.0127581
Bratio_1955 0.800462 0.0184841
Bratio_1956 0.742829 0.0237325
Bratio_1957 0.66673 0.0306429
Bratio_1958 0.623933 0.0348977
Bratio_1959 0.61207 0.0369945
Bratio_1960 0.640864 0.0365043
Bratio_1961 0.677908 0.0357743
Bratio_1962 0.712402 0.0350833
Bratio_1963 0.72871 0.0348554
Bratio_1964 0.719272 0.0355023
Bratio_1965 0.716832 0.0358179
Bratio_1966 0.698238 0.0370559
Bratio_1967 0.653803 0.0400624
Bratio_1968 0.646274 0.0413496
Bratio_1969 0.653859 0.0418952
Bratio_1970 0.664391 0.0422346
Bratio_1971 0.666501 0.0428143
Bratio_1972 0.649158 0.0442207
Bratio_1973 0.529865 0.0525621
Bratio_1974 0.52479 0.0699464
Bratio_1975 0.535044 0.0923828
Bratio_1976 0.522104 0.105629
Bratio_1977 0.54216 0.113462
Bratio_1978 0.588212 0.118286
Bratio_1979 0.602479 0.117556
Bratio_1980 0.604327 0.111378
Bratio_1981 0.51275 0.0984119
Bratio_1982 0.421728 0.0861985
Bratio_1983 0.349467 0.0764345
Bratio_1984 0.316739 0.0692235
Bratio_1985 0.256518 0.0626578
Bratio_1986 0.223457 0.057883
Bratio_1987 0.200623 0.0563793
Bratio_1988 0.271355 0.0728166
Bratio_1989 0.33091 0.0918061
Bratio_1990 0.350565 0.100431
Bratio_1991 0.409782 0.109805
Bratio_1992 0.444305 0.116193
Bratio_1993 0.40501 0.112019
Bratio_1994 0.373785 0.104328
Bratio_1995 0.328558 0.0954755
Bratio_1996 0.269444 0.0863758
Bratio_1997 0.24935 0.0788976
Bratio_1998 0.273539 0.0765979
Bratio_1999 0.268266 0.0749191
Bratio_2000 0.233114 0.0729527
Bratio_2001 0.193527 0.0720647
Bratio_2002 0.208742 0.0791959
Bratio_2003 0.226265 0.0923267
Bratio_2004 0.219456 0.099615
Bratio_2005 0.215322 0.105781
Bratio_2006 0.249458 0.126159
Bratio_2007 0.30278 0.148074
Bratio_2008 0.325384 0.159568
Bratio_2009 0.356954 0.171075
Bratio_2010 0.385094 0.18329
Bratio_2011 0.412577 0.191408
Bratio_2012 0.41911 0.195046
Bratio_2013 0.414341 0.196364
Bratio_2014 0.398552 0.194453
Bratio_2015 0.38757 0.191375
Bratio_2016 0.403418 0.189316
Bratio_2017 0.41068 0.187022
Bratio_2018 0.442083 0.18729
Bratio_2019 0.491692 0.194852
Bratio_2020 0.520201 0.207685
Bratio_2021 0.540155 0.217703
Bratio_2022 0.522841 0.189794
Bratio_2023 0.503919 0.165818
Bratio_2024 0.486631 0.149888
Bratio_2025 0.472535 0.142636
Bratio_2026 0.461763 0.141434
Bratio_2027 0.45357 0.143124
Bratio_2028 0.447278 0.145768
Bratio_2029 0.442455 0.148533
Bratio_2030 0.438707 0.151133
#_Mgmt_Quantity
SSB_unfished 204.584 22.0056
Totbio_unfished 291.504 27.8459
SmryBio_unfished 287.213 27.6921
Recr_unfished 183.65 54.6356
SSB_Btgt 81.8337 8.80226
SPR_Btgt 0.464286 2.73815e-17
Fstd_Btgt 0.123071 0.0114752
Dead_Catch_Btgt 17.2549 2.24389
SSB_SPR 78.5604 8.45017
Fstd_SPR 0.128728 0.011941
Dead_Catch_SPR 17.4907 2.28111
SSB_MSY 56.263 6.57619
SPR_MSY 0.352689 0.00497474
Fstd_MSY 0.17441 0.0171635
Dead_Catch_MSY 18.3347 2.44577
Ret_Catch_MSY 18.3347 2.44577
B_MSY/SSB_unfished 0.275011 0.0055717
ForeCatch_2019 12.85 1.73563e-06
ForeCatch_2020 12.85 0.0144579
ForeCatch_2021 21.9007 10.0945
ForeCatch_2022 20.9732 8.75612
ForeCatch_2023 20.1393 7.49673
ForeCatch_2024 19.4573 6.37142
ForeCatch_2025 18.9107 5.4692
ForeCatch_2026 18.5081 4.81037
ForeCatch_2027 18.189 4.33141
ForeCatch_2028 17.9078 3.96953
ForeCatch_2029 17.6884 3.69334
ForeCatch_2030 17.5005 3.47418
OFLCatch_2019 21.9218 10.0562
OFLCatch_2020 22.8104 10.5598
OFLCatch_2021 23.3278 10.7441
OFLCatch_2022 22.4528 9.36149
OFLCatch_2023 21.6481 8.03237
OFLCatch_2024 21.001 6.82494
OFLCatch_2025 20.5165 5.8477
OFLCatch_2026 20.163 5.11877
OFLCatch_2027 19.8978 4.58213
OFLCatch_2028 19.6925 4.1766
OFLCatch_2029 19.5329 3.86014
OFLCatch_2030 19.407 3.60662
#_Extra_stdev
ln(SPB)_1916 5.32098 0.107563
ln(SPB)_1967 4.89603 0.137002
ln(SPB)_2018 4.50472 0.441649
#_survey_stdev 39
CPFV_1960 -5.90955 0.0884001 #exp(): 0.00271342 q: 2.0722e-05
CPFV_1961 -5.86853 0.0874793 #exp(): 0.00282704 q: 2.0722e-05
CPFV_1962 -5.84659 0.0874444 #exp(): 0.00288973 q: 2.0722e-05
CPFV_1963 -5.85128 0.0877445 #exp(): 0.00287622 q: 2.0722e-05
CPFV_1964 -5.86497 0.0878553 #exp(): 0.00283712 q: 2.0722e-05
CPFV_1965 -5.87781 0.08778 #exp(): 0.00280092 q: 2.0722e-05
CPFV_1966 -5.91306 0.0880544 #exp(): 0.00270391 q: 2.0722e-05
CPFV_1967 -5.94188 0.0880803 #exp(): 0.00262708 q: 2.0722e-05
CPFV_1968 -5.93418 0.0871378 #exp(): 0.0026474 q: 2.0722e-05
CPFV_1969 -5.9175 0.0862432 #exp(): 0.00269192 q: 2.0722e-05
CPFV_1970 -5.9088 0.0858916 #exp(): 0.00271546 q: 2.0722e-05
CPFV_1971 -5.91923 0.0854659 #exp(): 0.00268728 q: 2.0722e-05
CPFV_1972 -5.99302 0.0786926 #exp(): 0.00249612 q: 2.0722e-05
CPFV_1973 -6.03176 0.126494 #exp(): 0.00240126 q: 2.0722e-05
CPFV_1974 -5.97572 0.141805 #exp(): 0.00253969 q: 2.0722e-05
CPFV_1975 -5.95379 0.13532 #exp(): 0.00259599 q: 2.0722e-05
CPFV_1976 -5.9385 0.126875 #exp(): 0.00263598 q: 2.0722e-05
CPFV_1977 -5.8876 0.113829 #exp(): 0.00277363 q: 2.0722e-05
CPFV_1978 -5.88713 0.10555 #exp(): 0.00277493 q: 2.0722e-05
CPFV_1980 -6.11289 0.100848 #exp(): 0.00221415 q: 2.0722e-05
CPFV_1981 -6.31569 0.104674 #exp(): 0.00180772 q: 2.0722e-05
CPFV_1982 -6.43756 0.109627 #exp(): 0.0016003 q: 2.0722e-05
CPFV_1983 -6.51808 0.111451 #exp(): 0.00147651 q: 2.0722e-05
CPFV_1984 -6.68086 0.12493 #exp(): 0.0012547 q: 2.0722e-05
CPFV_1985 -6.82002 0.133703 #exp(): 0.0010917 q: 2.0722e-05
CPFV_1986 -6.58151 0.135568 #exp(): 0.00138575 q: 2.0722e-05
CPFV_1987 -6.21642 0.138639 #exp(): 0.00199639 q: 2.0722e-05
CPFV_1988 -6.17328 0.154016 #exp(): 0.00208438 q: 2.0722e-05
CPFV_1989 -6.17818 0.146097 #exp(): 0.00207419 q: 2.0722e-05
CPFV_1990 -6.03707 0.132707 #exp(): 0.00238855 q: 2.0722e-05
CPFV_1991 -6.04353 0.13883 #exp(): 0.00237317 q: 2.0722e-05
CPFV_1992 -6.21165 0.143452 #exp(): 0.00200593 q: 2.0722e-05
CPFV_1993 -6.38996 0.148456 #exp(): 0.00167832 q: 2.0722e-05
CPFV_1994 -6.51437 0.155552 #exp(): 0.00148199 q: 2.0722e-05
CPFV_1995 -6.59851 0.156719 #exp(): 0.0013624 q: 2.0722e-05
CPFV_1996 -6.53632 0.157983 #exp(): 0.00144981 q: 2.0722e-05
CPFV_1997 -6.41319 0.148843 #exp(): 0.00163979 q: 2.0722e-05
CPFV_1998 -6.42086 0.151541 #exp(): 0.00162725 q: 2.0722e-05
CPFV_1999 -6.57304 0.169709 #exp(): 0.00139754 q: 2.0722e-05
#_Biomass
TotBio_Virgin 291.504 0.0
TotBio_Initial 291.504 0.0
TotBio_1916 287.213 0.0
TotBio_1917 287.176 0.0
TotBio_1918 287.143 0.0
TotBio_1919 287.115 0.0
TotBio_1920 287.091 0.0
TotBio_1921 287.071 0.0
TotBio_1922 287.054 0.0
TotBio_1923 287.04 0.0
TotBio_1924 287.028 0.0
TotBio_1925 287.018 0.0
TotBio_1926 287.009 0.0
TotBio_1927 287.002 0.0
TotBio_1928 286.996 0.0
TotBio_1929 286.937 0.0
TotBio_1930 286.794 0.0
TotBio_1931 286.585 0.0
TotBio_1932 286.31 0.0
TotBio_1933 285.978 0.0
TotBio_1934 285.565 0.0
TotBio_1935 285.156 0.0
TotBio_1936 284.644 0.0
TotBio_1937 283.966 0.0
TotBio_1938 283.721 0.0
TotBio_1939 282.301 0.0
TotBio_1940 282.233 0.0
TotBio_1941 282.215 0.0
TotBio_1942 281.468 0.0
TotBio_1943 280.841 0.0
TotBio_1944 280.302 0.0
TotBio_1945 279.826 0.0
TotBio_1946 279.434 0.0
TotBio_1947 279.103 0.0
TotBio_1948 275.926 0.0
TotBio_1949 272.551 0.0
TotBio_1950 268.131 0.0
TotBio_1951 265.369 0.0
TotBio_1952 263.667 0.0
TotBio_1953 260.662 0.0
TotBio_1954 255.132 0.0
TotBio_1955 238.711 0.0
TotBio_1956 224.787 0.0
TotBio_1957 206.152 0.0
TotBio_1958 196.377 0.0
TotBio_1959 194.415 0.0
TotBio_1960 202.614 0.0
TotBio_1961 211.985 0.0
TotBio_1962 220.165 0.0
TotBio_1963 223.528 0.0
TotBio_1964 220.51 0.0
TotBio_1965 219.932 0.0
TotBio_1966 215.262 0.0
TotBio_1967 203.955 0.0
TotBio_1968 202.806 0.0
TotBio_1969 205.239 0.0
TotBio_1970 207.931 0.0
TotBio_1971 208.166 0.0
TotBio_1972 207.886 0.0
TotBio_1973 181.792 0.0
TotBio_1974 185.571 0.0
TotBio_1975 190.12 0.0
TotBio_1976 188.301 0.0
TotBio_1977 192.577 0.0
TotBio_1978 196.574 0.0
TotBio_1979 188.275 0.0
TotBio_1980 179.297 0.0
TotBio_1981 153.722 0.0
TotBio_1982 134.558 0.0
TotBio_1983 114.57 0.0
TotBio_1984 100.645 0.0
TotBio_1985 87.338 0.0
TotBio_1986 116.676 0.0
TotBio_1987 122.936 0.0
TotBio_1988 122.883 0.0
TotBio_1989 144.216 0.0
TotBio_1990 152.732 0.0
TotBio_1991 152.77 0.0
TotBio_1992 145.227 0.0
TotBio_1993 127.48 0.0
TotBio_1994 117.517 0.0
TotBio_1995 113.121 0.0
TotBio_1996 110.357 0.0
TotBio_1997 109.489 0.0
TotBio_1998 109.693 0.0
TotBio_1999 100.725 0.0
TotBio_2000 98.6354 0.0
TotBio_2001 92.825 0.0
TotBio_2002 86.9278 0.0
TotBio_2003 80.449 0.0
TotBio_2004 90.3185 0.0
TotBio_2005 99.5296 0.0
TotBio_2006 101.292 0.0
TotBio_2007 112.274 0.0
TotBio_2008 121.488 0.0
TotBio_2009 130.008 0.0
TotBio_2010 134.515 0.0
TotBio_2011 139.052 0.0
TotBio_2012 136.62 0.0
TotBio_2013 132.216 0.0
TotBio_2014 128.754 0.0
TotBio_2015 126.876 0.0
TotBio_2016 132.967 0.0
TotBio_2017 143.456 0.0
TotBio_2018 158.67 0.0
TotBio_2019 171.171 0.0
TotBio_2020 175.472 0.0
TotBio_2021 178.75 0.0
TotBio_2022 172.613 0.0
TotBio_2023 167.221 0.0
TotBio_2024 162.811 0.0
TotBio_2025 159.341 0.0
TotBio_2026 156.658 0.0
TotBio_2027 154.562 0.0
TotBio_2028 152.913 0.0
TotBio_2029 151.628 0.0
TotBio_2030 150.62 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 287.213 0.0
SmryBio_1916 287.213 0.0
SmryBio_1917 287.176 0.0
SmryBio_1918 287.143 0.0
SmryBio_1919 287.115 0.0
SmryBio_1920 287.091 0.0
SmryBio_1921 287.071 0.0
SmryBio_1922 287.054 0.0
SmryBio_1923 287.04 0.0
SmryBio_1924 287.028 0.0
SmryBio_1925 287.018 0.0
SmryBio_1926 287.009 0.0
SmryBio_1927 287.002 0.0
SmryBio_1928 286.996 0.0
SmryBio_1929 286.937 0.0
SmryBio_1930 286.794 0.0
SmryBio_1931 286.585 0.0
SmryBio_1932 286.31 0.0
SmryBio_1933 285.978 0.0
SmryBio_1934 285.565 0.0
SmryBio_1935 285.156 0.0
SmryBio_1936 284.644 0.0
SmryBio_1937 283.966 0.0
SmryBio_1938 283.721 0.0
SmryBio_1939 282.301 0.0
SmryBio_1940 282.233 0.0
SmryBio_1941 282.215 0.0
SmryBio_1942 281.468 0.0
SmryBio_1943 280.841 0.0
SmryBio_1944 280.302 0.0
SmryBio_1945 279.826 0.0
SmryBio_1946 279.434 0.0
SmryBio_1947 279.103 0.0
SmryBio_1948 275.926 0.0
SmryBio_1949 272.551 0.0
SmryBio_1950 268.131 0.0
SmryBio_1951 265.369 0.0
SmryBio_1952 263.667 0.0
SmryBio_1953 260.662 0.0
SmryBio_1954 255.132 0.0
SmryBio_1955 238.711 0.0
SmryBio_1956 224.787 0.0
SmryBio_1957 206.152 0.0
SmryBio_1958 196.377 0.0
SmryBio_1959 194.415 0.0
SmryBio_1960 202.614 0.0
SmryBio_1961 211.985 0.0
SmryBio_1962 220.165 0.0
SmryBio_1963 223.528 0.0
SmryBio_1964 220.51 0.0
SmryBio_1965 219.932 0.0
SmryBio_1966 215.262 0.0
SmryBio_1967 203.955 0.0
SmryBio_1968 202.806 0.0
SmryBio_1969 205.239 0.0
SmryBio_1970 207.931 0.0
SmryBio_1971 208.166 0.0
SmryBio_1972 207.886 0.0
SmryBio_1973 181.792 0.0
SmryBio_1974 185.571 0.0
SmryBio_1975 190.12 0.0
SmryBio_1976 188.301 0.0
SmryBio_1977 192.577 0.0
SmryBio_1978 196.574 0.0
SmryBio_1979 188.275 0.0
SmryBio_1980 179.297 0.0
SmryBio_1981 153.722 0.0
SmryBio_1982 134.558 0.0
SmryBio_1983 114.57 0.0
SmryBio_1984 100.645 0.0
SmryBio_1985 87.338 0.0
SmryBio_1986 116.676 0.0
SmryBio_1987 122.936 0.0
SmryBio_1988 122.883 0.0
SmryBio_1989 144.216 0.0
SmryBio_1990 152.732 0.0
SmryBio_1991 152.77 0.0
SmryBio_1992 145.227 0.0
SmryBio_1993 127.48 0.0
SmryBio_1994 117.517 0.0
SmryBio_1995 113.121 0.0
SmryBio_1996 110.357 0.0
SmryBio_1997 109.489 0.0
SmryBio_1998 109.693 0.0
SmryBio_1999 100.725 0.0
SmryBio_2000 98.6354 0.0
SmryBio_2001 92.825 0.0
SmryBio_2002 86.9278 0.0
SmryBio_2003 80.449 0.0
SmryBio_2004 90.3185 0.0
SmryBio_2005 99.5296 0.0
SmryBio_2006 101.292 0.0
SmryBio_2007 112.274 0.0
SmryBio_2008 121.488 0.0
SmryBio_2009 130.008 0.0
SmryBio_2010 134.515 0.0
SmryBio_2011 139.052 0.0
SmryBio_2012 136.62 0.0
SmryBio_2013 132.216 0.0
SmryBio_2014 128.754 0.0
SmryBio_2015 126.876 0.0
SmryBio_2016 132.967 0.0
SmryBio_2017 143.456 0.0
SmryBio_2018 158.67 0.0
SmryBio_2019 171.171 0.0
SmryBio_2020 175.472 0.0
SmryBio_2021 178.75 0.0
SmryBio_2022 172.613 0.0
SmryBio_2023 167.221 0.0
SmryBio_2024 162.811 0.0
SmryBio_2025 159.341 0.0
SmryBio_2026 156.658 0.0
SmryBio_2027 154.562 0.0
SmryBio_2028 152.913 0.0
SmryBio_2029 151.628 0.0
SmryBio_2030 150.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.04 0.0
TotCatch_1917 0.04 0.0
TotCatch_1918 0.04 0.0
TotCatch_1919 0.04 0.0
TotCatch_1920 0.04 0.0
TotCatch_1921 0.04 0.0
TotCatch_1922 0.04 0.0
TotCatch_1923 0.04 0.0
TotCatch_1924 0.04 0.0
TotCatch_1925 0.04 0.0
TotCatch_1926 0.04 0.0
TotCatch_1927 0.04 0.0
TotCatch_1928 0.0999999 0.0
TotCatch_1929 0.2 0.0
TotCatch_1930 0.29 0.0
TotCatch_1931 0.39 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62366 0.0
TotCatch_1934 0.68 0.0
TotCatch_1935 0.84834 0.0
TotCatch_1936 1.10612 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.07 0.0
TotCatch_1939 0.77102 0.0
TotCatch_1940 0.75754 0.0
TotCatch_1941 1.5757 0.0
TotCatch_1942 1.54408 0.0
TotCatch_1943 1.54 0.0
TotCatch_1944 1.5553 0.0
TotCatch_1945 1.54 0.0
TotCatch_1946 1.54 0.0
TotCatch_1947 4.71612 0.0
TotCatch_1948 5.31612 0.0
TotCatch_1949 6.9151 0.0
TotCatch_1950 5.67478 0.0
TotCatch_1951 4.95938 0.0
TotCatch_1952 6.70202 0.0
TotCatch_1953 9.90529 0.0
TotCatch_1954 22.591 0.0
TotCatch_1955 21.7992 0.0
TotCatch_1956 28.8691 0.0
TotCatch_1957 21.4202 0.0
TotCatch_1958 14.2583 0.0
TotCatch_1959 3.63714 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0702 0.0
TotCatch_1962 6.33204 0.0
TotCatch_1963 12.7451 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.632 0.0
TotCatch_1967 12.6688 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0518 0.0
TotCatch_1971 16.4745 0.0
TotCatch_1972 48.0077 0.0
TotCatch_1973 19.2153 0.0
TotCatch_1974 19.6363 0.0
TotCatch_1975 29.1075 0.0
TotCatch_1976 19.3408 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7064 0.0
TotCatch_1979 13.9683 0.0
TotCatch_1980 33.3736 0.0
TotCatch_1981 29.8838 0.0
TotCatch_1982 28.6738 0.0
TotCatch_1983 20.4308 0.0
TotCatch_1984 26.0334 0.0
TotCatch_1985 17.4328 0.0
TotCatch_1986 32.2132 0.0
TotCatch_1987 28.7195 0.0
TotCatch_1988 21.6283 0.0
TotCatch_1989 22.7766 0.0
TotCatch_1990 20.9975 0.0
TotCatch_1991 21.4409 0.0
TotCatch_1992 28.1267 0.0
TotCatch_1993 18.3649 0.0
TotCatch_1994 20.0263 0.0
TotCatch_1995 26.0864 0.0
TotCatch_1996 24.5286 0.0
TotCatch_1997 19.7485 0.0
TotCatch_1998 27.8448 0.0
TotCatch_1999 29.1502 0.0
TotCatch_2000 29.3916 0.0
TotCatch_2001 22.9068 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.5741 0.0
TotCatch_2004 12.8369 0.0
TotCatch_2005 15.269 0.0
TotCatch_2006 8.18469 0.0
TotCatch_2007 10.6674 0.0
TotCatch_2008 8.44907 0.0
TotCatch_2009 11.3341 0.0
TotCatch_2010 9.28795 0.0
TotCatch_2011 13.0168 0.0
TotCatch_2012 14.0489 0.0
TotCatch_2013 14.0742 0.0
TotCatch_2014 11.9529 0.0
TotCatch_2015 5.44092 0.0
TotCatch_2016 8.44345 0.0
TotCatch_2017 3.65331 0.0
TotCatch_2018 5.2035 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 21.9007 0.0
TotCatch_2022 20.9732 0.0
TotCatch_2023 20.1393 0.0
TotCatch_2024 19.4573 0.0
TotCatch_2025 18.9107 0.0
TotCatch_2026 18.5081 0.0
TotCatch_2027 18.189 0.0
TotCatch_2028 17.9078 0.0
TotCatch_2029 17.6884 0.0
TotCatch_2030 17.5005 0.0
